{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": false,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2017",
    "types": ["node"]
  },
  "exclude": ["node_modules"],
  "extends": "./tsconfig.json",
  "include": ["scripts/**/*.{ts,mts}"]
}
